D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\csc.exe
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\csc.exe.config
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\csc.rsp
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\csi.exe
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\csi.rsp
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.CSharp.Core.targets
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.AppContext.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.Collections.Immutable.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.IO.FileSystem.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\System.Reflection.Metadata.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\vbc.exe
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\vbc.exe.config
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\vbc.rsp
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\VBCSCompiler.exe
D:\智能插座_2017\2017Jack\2017Jack\bin\roslyn\VBCSCompiler.exe.config
D:\智能插座_2017\2017Jack\2017Jack\bin\2017Jack.dll.config
D:\智能插座_2017\2017Jack\2017Jack\bin\2017Jack.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\2017Jack.pdb
D:\智能插座_2017\2017Jack\2017Jack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\智能插座_2017\2017Jack\2017Jack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\智能插座_2017\2017Jack\2017Jack\obj\Debug\2017Jack.csprojResolveAssemblyReference.cache
D:\智能插座_2017\2017Jack\2017Jack\obj\Debug\2017Jack.dll
D:\智能插座_2017\2017Jack\2017Jack\obj\Debug\2017Jack.pdb
